# auth-server

./: pom.xml
src/main/java/org/apdoer/auth/server/: AuthServerApplication.java
src/main/java/org/apdoer/auth/server/authentication/: UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java  UsernameAuthenticationSuccessHandler.java  UsernameAuthenticationToken.java  UsernameSecurityConfigure.java
src/main/java/org/apdoer/auth/server/config/: AuthenticationServerConfig.java  MyPasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java  ServiceScanConfig.java
src/main/java/org/apdoer/auth/server/controller/: UserController.java
src/main/java/org/apdoer/auth/server/endpoint/: RevokeTokenEndpoint.java
src/main/java/org/apdoer/auth/server/enums/: UserEnabledStatusEnum.java
src/main/java/org/apdoer/auth/server/security/: CustomUserDetailsService.java
src/main/java/org/apdoer/auth/server/tokenstore/: ExtRedisTokenStore.java
src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  logback-dev.xml  logback-pro.xml
src/test/java/org/apdoer/auth/server/: AuthServerApplicationTests.java
